<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/db258a1787.js" crossorigin="anonymous"></script>
</head>
<body>
         <header class="descripcion">
        <img src="./assets/img/foto.png" alt="Jimmy Chong" class="profile-img">
        <h1 class="name">Jimmy Chong</h1>
        <p class="job-title">Networking, SAP Security Consultant, SAP Management Process</p>

        <div class="button-container">
            <a target="_blank" href="./skills.html" class="btn btn-dark btn-lg px-4" style="background-color: #f7b553; border: none;">Skills</a>
            <a target="_blank" href="./portafolio.html" class="btn btn-dark btn-lg px-4" style="background-color: #f7b553; border: none;">Portafolio</a>
            <a target="_blank" href="./experiencia.html" class="btn btn-dark btn-lg px-4" style="background-color: #f7b553; border: none;">Experiencia</a>
        </div>
    </header>
<nav class="navbar navbar-dark  navbar-expand-lg" style="background-color: #ffbc06; border: none;">
    <main class="card">
        <section class="about">
            <h2>Acerca de Mi</h2>
            <p class="about-text">
                Ingeniero de Redes y Comunicaciones con conocimientos en Redes y en Seguridad SAP, Especializado en Gestión de Procesos y Proyectos SAP
            </p>
            <p class="about-text">
                    Con más de 8 años en el mundo SAP actualmente me encuentro trabajando en proyectos SAP, siendo el más importante migración de versión de SAP On Premise a SAP S/4 Hana.
                    <a target="_blank" href="https://www.linkedin.com/in/jimmy-chong-a9421a19/" style="color:var(--primary-green)">Visita mi perfil Linkdin</a>
            </p>
        </section>

        <section class="info">
            <h2>Información Basica</h2>
            <table class="infobasica">
                <tr>
                    <td class="label">Edad:</td>
                    <td class="value">39</td>
                </tr>
                <tr>
                    <td class="label">E-Mail:</td>
                    <td class="value">jimmy.chr2012@gmail.com</td>
                </tr>
                <tr>
                    <td class="label">Telefono:</td>
                    <td class="value">+56 9 66108507</td>
                </tr>
                <tr>
                    <td class="label">Direccion:</td>
                    <td class="value">Alberto Undurraga 1910, Chile</td>
                </tr>
                <tr>
                    <td class="label">Idiomas:</td>
                    <td class="value">Español (Nativo), Ingles</td>
                </tr>
            </table>
        </section>
    </main>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


</body>
</html>